event.invitation.from.name=Test Liferay
event.invitation.from.address=test@liferay.com

# Subjects
invitation.regular.subject=You are invited to the event [$EVENT_NAME$]
invitation.updated.subject=The details of the event [$EVENT_NAME$] have changed
invitation.cancelled.subject=The event [$EVENT_NAME$] has been cancelled
successful.registration.subject=You are registered for the event [$EVENT_NAME$]
reminder.subject=Event reminder for [$EVENT_NAME$]

# Templates
regular.invitation.template=com/rivetlogic/event/dependencies/regular_invitation.tmpl
updated.invitation.template=com/rivetlogic/event/dependencies/updated_invitation.tmpl
cancelled.invitation.template=com/rivetlogic/event/dependencies/cancelled_invitation.tmpl
successful.registration.template=com/rivetlogic/event/dependencies/successful_registration.tmpl
reminder.template=com/rivetlogic/event/dependencies/reminder_invitation.tmpl
good.bye.message=com/rivetlogic/event/dependencies/no_assist_message.tmpl
public.event.url=web/guest/home
invalid.confirmation.link.message=com/rivetlogic/event/dependencies/invalid_confirmation_link.tmpl
confirmation.link=/-/events/{0}/{1}/
invalid-confirmation-link-message=Invalid confirmation link
event.list.number.of.rows = 5
